<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Layout con Flexbox</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="estilos.css">
</head>

<body>
	<div class="contenedor">
		<header>
			<div class="logo">
				<img src="imagenes/logo.png" alt="">
			</div>
			<nav class="menu">
				<a href="#">Inicio</a>
				<a href="#">Blog</a>
				<a href="#">Contacto</a>
			</nav>
		</header>

		<section class="main">
			<article>
				<div class="thumb">
					<img src="imagenes/thumb.jpg" alt="">
				</div>
				<h2>Titulo del Articulo</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</article>
		</section>

		<aside>
			<div class="ad">
				<p>AD</p>
			</div>

			<div class="ad">
				<p>AD</p>
			</div>
		</aside>

		<footer>
			<div class="autor">
				<p>Creado por Carlos Arturo - FalconMasters</p>
			</div>
			<div class="redes-sociales">
				<a href="http://www.facebook.com/falconmasters">Facebook</a>
				<a href="http://www.twitter.com/falconmasters">Twitter</a>
			</div>
		</footer>
	</div>
</body>

</html>
