<!DOCTYPE html>

<html>

<head>
    <meta charset="utf8">
    <link rel="stylesheet" href="./style.css">
    <title>Ola</title>
</head>

<body>
    <button id="btn-1">boton 1</button>

    <form id="inputs-form">
        <input id="form-0" type="text" placeholder="input N°0" required>
    </form>
    <div id="content">
        texto del div
    </div>
    <button id="btn-2">boton 2</button>

    <ul>
        <li>hola 1</li>
        <li>hola 2</li>
        <li>hola 3</li>
    </ul>
    <script src="index.js"></script>
</body>

</html>
