<!DOCTYPE html>
<html>
<header>
    <title>Actualizar</title>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Overpass+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</header>

<body>
    <div>

        <h1>Actualizar el nombre de una persona</h1>
        <form action="update.php">
            <div class="update-form">
                Ingrese el rut de la persona<div>
                    <input class="in6" type="text" name="rut-update">
                </div> <br>
                Ingrese el nombre nuevo de la persona<div>
                    <input class="in7" type="text" name="newname">
                </div> <br>
            </div>
            <div class="container-update">
                <input type="submit" value="Actualizar">
            </div>
        </form>
    </div>
</body>

</html>
