<!DOCTYPE html>
<html>

<head>
  <title>Inserción y acualización de datos</title>
  <meta charset="utf8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Overpass+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav>
    <ul class="menu">
      <li><a href="#">Home</a></li>
      <li><a href="insert.html">Ingresar</a></li>
      <li><a href="actualiza.html">Actualizar</a></li>
    </ul>
  </nav>

</body>

</html>
