<!DOCTYPE html>
<html>
<header>
  <title>Ingresar</title>
  <meta charset="utf8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Overpass+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</header>

<body>
  <div>
    <h1>Ingresar una nueva persona</h1>
    <form action="insert.php">
      <div class="insert-form">
        Ingrese el rut de la persona<div>
          <input class="in1" type="text" name="rut">
        </div> <br>
        Ingrese el digito verificador de la persona<div>
          <input class="in2" type="text" name="dv">
        </div> <br>
        Ingrese el nombre de la persona<div>
          <input class="in3" type="text" name="nombre">
        </div> <br>
        Ingrese el apellido paterno de la persona<div>
          <input class="in4" type="text" name="paterno">
        </div> <br>
        Ingrese el apellido materno de la persona<div>
          <input class="in5" type="text" name="materno">
        </div> <br>
      </div>
      <div class="container-insert">
        <input type="submit" value="Ingresar">
      </div>
    </form>
  </div>
</body>

</html>
