<!DOCTYPE html>

<html lang="en">

<head>
    <title>cUrsEd PAgE</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Lo' v16 ma bacane de calama</h1>

    <div>
        <p>
            <a>Search operations in binary search trees will be very similar.
                Let’s say we want to search for the number, we start at the
                root, and then we compare the value to be searched with the
                value of the root, if it’s equal we are done with the search
                if it’s smaller we know that we need to go to the left subtree
                because in a binary search tree all the elements in the left
                subtree are smaller and all the elements in the right subtree
                are larger. Searching an element in the binary search tree is
                basically this traversal, at each step we go either left or
                right and at each step we discard one of the sub-trees. If
                the tree is balanced (we call a tree balanced if for all nodes
                the difference between the heights of left and right subtrees
                is not greater than one) we start with a search space of ‘n’
                nodes and as we discard one of the sub-trees, we discard ‘n/2’
                nodes so our search space gets reduced to ‘n/2’. In the next
                step, we reduce the search space to ‘n/4’ and we repeat until
                we find the element or our search space is reduced to only one
                node. The search here is also a binary search hence the name;
                Binary Search Tree.</a>
            <span></span>
        </p>
        <script language="javascript">
            function resize(value, width, height) {
                document.all(value).width = width;
                document.all(value).height = height;
            }
        </script>
        <img id="img" src="images.jpg" width="300" , height="300" onmouseover="resize(this.id, 400, 400)"
            onmouseout="resize(this.id, 300, 300)">
    </div>

    <div id="dates">

    </div>

    <ol id="list">
        <li id="l1">
            V16 pulento negro con blanco
        </li>
        <li id="l2">
            V16 terrible chorizo azulito
        </li>
        <li id="l3">
            V16 clasic con esa cosa rara en el capo pero que se ve trbl bacan
        </li>
        <li id="l4">
            V16 rojito comunista
        </li>
    </ol>

    <div id="img-v16s">
        <img id="v16-1" src="descarga.jpeg" width="300" height="300">
        <img id="v16-2" src="hqdefault.jpg" width="300" height="300">
        <img id="v16-3" src="maxresdefault.jpg" width="300" height="300">
        <img id="v16-4" src="descarga (1).jpeg" width="300" height="300">
    </div>

    <button id="btn1">aalo</button> <br>
    <button id="btn2" type="button" class="btn-danger">Danger</button>
</body>
<script text="text/javascript" src="index.js"></script>

</html>
