<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>
            //Asegurar que la página se cargo completa
            $(document).ready(function () {
                //Al hacer click en un h1 Saludar
                $("h1").click(function () {
                    alert("Hello");
                });
                $("#p01").click(function () {
                    // $("#p01").hide(1000);
                    $(this).hide(1000);
                });
            });
            $(document).ready(Principal);

            function Principal() {
                $("#btn02").click(Animar);
            }

            function Animar() {
                $("#capa1").animate({
                    left: "250px",
                    opacity: "0.5",
                    height: "150px",
                    width: "150px",
                });
            }
        </script>
    </head>
    <body>
        <h1>Ejemplo Animate()</h1>

        <p id="p01">Hola mundo</p>

        <button id="btn02">Iniciar Animación</button>
        <div
            id="capa1"
            style="
                background: green;
                height: 100px;
                width: 100px;
                position: absolute;
            "
        ></div>
    </body>
</html>
