<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <!-- <link rel="stylesheet" href="estilo.css" /> -->
    </head>
    <body background="./bardok.png">
        <header></header>
        <main>
            <div class="flex-container">
                <div class="column">
                    <button id="btn1">Column 1</button>
                </div>
                <div class="column">
                    <button id="btn2">Column 2</button>
                </div>
                <div class="column">
                    <button id="btn3">Column 3</button>
                </div>
            </div>
        </main>
        <footer>
            <script>
                $(document).ready(function () {
                    $("#btn1").click(function () {
                        $(".column").css("background-color", "red");
                    });
                    $("#btn2").click(function () {
                        $(".column").css("background-color", "green");
                    });
                    $("#btn3").click(function () {
                        $(".column").css("background-color", "blue");
                    });
                });
            </script>
        </footer>
    </body>
</html>
