<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="estilo.css" />
    </head>
    <body>
        <header></header>
        <main>
            <div class="flex-container">
                <div class="column">
                    <button id="btn1">Column 1</button>
                </div>
                <div class="column">
                    <button id="btn2">Column 2</button>
                </div>
                <div class="column">
                    <button id="btn3">Column 3</button>
                </div>
            </div>
        </main>
        <footer>
            <!--getElementsByClassName es una coleccion de elementos, por lo que hay que iterar por todos para cambiar el estilo de todos-->

            <script type="text/javascript">
                document.getElementById("btn1").onclick = function () {
                    let elementos = document.getElementsByClassName("column");
                    for (let i = 0; i < elementos.length; i++) {
                        elementos[i].style.backgroundColor = "red";
                    }
                };
                document.getElementById("btn2").onclick = function () {
                    let elementos = document.getElementsByClassName("column");
                    for (let i = 0; i < elementos.length; i++) {
                        elementos[i].style.backgroundColor = "green";
                    }
                };
                document.getElementById("btn3").onclick = function () {
                    let elementos = document.getElementsByClassName("column");
                    for (let i = 0; i < elementos.length; i++) {
                        elementos[i].style.backgroundColor = "blue";
                    }
                };

                /* $(document).ready(function(){
                    $("#btn1").click(function(){
                        $(".column").css("background-color", "red");
                    });
                    $("#btn2").click(function(){
                        $(".column").css("background-color", "green");
                    });
                    $("#btn3").click(function(){
                        $(".column").css("background-color", "blue");
                    });
                }); */
            </script>
        </footer>
    </body>
</html>
