<!-- con la primera etiqueta se define el documento como de html 5 -->
<!DOCTYPE html>
<html lang="es">

<!-- 
    en el head estan los diferentes meta que se solicitan en la entrega,
    como el de la descripción, el titulo, la codificación y el autor
-->

<head>
    <meta charset="utf-8">
    <meta name="description" content="Esta es una página web de la una empresa de Ti">
    <meta name="author" content="Oscar Mellado Bustos">
    <meta name="robots" content="noindex">
    <meta name="title" content="ZIXJK">
    <!-- con el link se añade la hoja de estilos que esta en un sub directorio -->
    <link rel="icon" href="favicon.webp">
    <link rel="stylesheet" href="css/style.css">
    <title>ZIXJK TI</title>
    <script src="src/functions.js"></script>
</head>

<body>
    <!-- 
        en la cabecera se desarrolla la barra de navegación con las diferentes
        opciones para navegar por la página
    -->
    <header>
        <nav class="nav">
            <div class="container-nav">
                <!-- aca se utilíza una etiqueta h1 -->
                <h1>ZIX_JK</h1>
                <!-- aca se utilíza una etiqueta ul -->
                <ul class="nav-items">
                    <!-- y aca se utilízan las etiquetas li -->
                    <li class="nav-item" id="nav-0">Inicio</li>
                    <li class="nav-item" id="nav-1">Productos y servicios</li>
                    <li class="nav-item" id="nav-2">Quienes somos</li>
                    <li class="nav-item" id="nav-3">Nuestros clientes</li>
                    <li class="nav-item" id="nav-4">Contacto</li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <article>
            <div id="content">
                <section id="inicio" class="secciones nav-ref">
                    <!-- se usa la etiqueta tabla para organizar mejor la página de inicio -->
                    <table>
                        <tr>
                            <th class="a">
                                <!-- aca se usa la etiqueta b para que la letra este en negrita -->
                                <b>ZIX_JK</b>
                            </th>
                        </tr>
                        <tr>
                            <td>
                                <h3>
                                    <!-- aca se usa la etiqueta i para que la letra este en italica -->
                                    <i>Cyber seguridad y tecnologias de la información</i>
                                </h3>
                            </td>
                        </tr>
                    </table>
                    <!-- aca se usa la etiqueta hr para darle una linea estética que cierre el home -->
                    <hr />
                </section>

                <section class="secciones artc-product-serv nav-ref">
                    <h2>Productos y servicios</h2>
                    <div class="product-serv">
                        <div class="service content-serv-prod">
                            <!-- aca se usa la etiqueta img para insertar una imagen -->
                            <img src="img/security_2_.jpg" width="400" height="250" alt="">
                            <!-- aca se usa la etiqueta p para escribir un parrafo -->
                            <p class="texto">
                                Ofrecemos servicios de auditorias de cyber seguridad. Nos pagan por hackear empresas
                                para evaluar la seguridad de sus sistemas de redes internas y externas.
                            </p>
                        </div>
                        <div class="product content-serv-prod">
                            <img src="img/lentes.jpg" width="400" height="250" alt="">
                            <p class="texto">
                                Como producto vendemos lentes especializados para el trabajo con pantallas y
                                el arte de la programación.
                                Nuestros lentes por medio de un analizador sintáctico basado en
                                las estructuras de arboles orientadas a la compilación o interpretación de los
                                diferentes
                                lenguajes de programación hace que le de color a los códigos que este trabajando.
                            </p>
                        </div>
                    </div>
                </section>
                <section class="secciones about-as nav-ref">
                    <h2>Quienes somos</h2>
                    <div class="container-about-as">
                        <div class="history">
                            <h3><b>Historia</b></h3>
                            Esta empresa nace en un chile corrupto lleno de<br>
                            delincuencia cibernética, donde los delincuentes<br>
                            no respetan a nada ni a nadie, nace de la necesidad<br>
                            de la sociedad chilena de securisar sus sistemas<br>
                            informáticos. La empresa nace el 11 de septiembre<br>
                            año 1373.
                        </div>
                        <div class="equipo">
                            <h3>Equipo</h3>
                            <!-- aca se usa la etiqueta a -->
                            <a>Oscar<br>Sebastián<br>Mellado<br>Bustos</a>
                        </div>
                    </div>
                </section>
                <section class="secciones nav-ref">
                    <h2>Nuestros clientes</h2>
                    <button id="btn-list-contacts">Ver nuestros clientes</button>

                    <div id="table-contacts"></div>

                </section>
                <div class="contact-form nav-ref">
                    <h2>Contacto</h2>
                    <p>Para contactarnos rellena este formulario</p><br>
                    <!-- aca se usa la etiqueta form para desarrollar un formulario de contacto -->
                    <form action="" method="POST" id="form">
                        <div class="div-form in-name">
                            <label for="name">Nombres: </label>
                            <input class="in" name="name" type="text" placeholder="nombres" required>
                        </div>
                        <div class="div-form in-lastname">
                            <label for="lastname">Apellidos: </label>
                            <input class="in" name="lastname" type="text" placeholder="apellidos" required>
                        </div>
                        <div class="div-form in-empname">
                            <label for="empresa">Nombre de la empresa: </label>
                            <input class="in" name="empresa" type="text" placeholder="empresa" required>
                        </div>
                        <div class="div-form in-rutemp">
                            <label for="rut">Rut de la empresa: </label>
                            <input class="in" id="in-rut" name="rut" type="text" placeholder="rut: 11111111-1" required>
                        </div>
                        <div class="div-form in-email">
                            <label for="email">Correo electronico: </label>
                            <input class="in" name="email" type="email" placeholder="name@domain.com" required>
                        </div>
                        <textarea class="in-msg" name="msg" placeholder=" escriba aquí su mensaje" required></textarea>
                        <button name="enviar" id="btn-contact">Enviar datos</button>
                        <p class="info-rut" id="status-msg"></p>
                    </form>
                </div>
            </div>
        </article>
    </main>

    <footer>
        <p>ZIX_JK copyright &#169;</p>
    </footer>
    <!-- aca se une el código javascript con el html -->
    <script src="src/index.js"></script>

</body>

</html>
