<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Registro ZIX_JK </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style-login.css">
        <link rel="icon" href="favicon.webp">
        <script src="js/regist/functions.js"></script>
    </head>
    <body class="text-center">
        <main class="form-signin w-100 m-auto">
            <div class="container text-center">
                <form action="" method="POST" id="form-regist">
                    <h1 class="h3 mb-3 fw-normal">Registro</h1>

                    <div class="form-floating">
                        <input type="text" class="form-control" id="floatingName" placeholder="nombre" name="username" required>
                        <label for="floatingName">nombre de usuario</label>
                    </div>
                    <div class="form-floating">
                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" name="email" required>
                        <label for="floatingInput">Correo electrónico</label>
                    </div>
                    <div class="form-floating">
                        <input type="password" class="form-control" id="floatingPassword" placeholder="Password" name="pwd" required>
                        <label for="floatingPassword">Contraseña</label>
                    </div>
                    <div class="form-floating">
                        <input type="password" class="form-control" id="floatingPasswordV" placeholder="Password" name="pwdverify" required>
                        <label for="floatingPasswordV">Confirmar contraseña</label>
                    </div>

                    <button class="w-100 btn btn-lg btn-dark btn-primary" type="submit">ingresar</button>
                </form>
            </div>

            <a href="login.html">Ya tienes cuenta?</a>
        </main>
        <footer>
            <p class="mt-5 mb-3 text-muted"> ZIX_JK copyright &copy; 2022</p>
        </footer>
        <script src="js/regist/regist.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    </body>
</html>
