<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta charset="utf-8">
    <title>Oscar Mellado Bustos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body id="body">
    <header>
        <div class="name">
            Oscar Mellado
        </div>
        <nav class="menu">
            <a id="nav-1" href="#">Quién soy?</a>
            <a id="nav-2" href="#">Estudios</a>
            <a id="nav-3" href="#">Experiencia</a>
            <a id="nav-4" href="#">Hobbies</a>
            <a id="nav-5" href="#">Proyectos</a>
        </nav>
    </header>

    <main>
        <div class="espacio" id="espacio">
            <h1>Oscar<br>Sebastián<br>Mellado<br>Bustos</h1>
        </div>
        <article class="sections">
            <section id="section-1" style="display: none;">
                <div class="sections">
                    <h2>Resumen personal</h2>
                    <p>
                        Nací el 5 de diciembre del año 2003, en la ciudad de temuco en chile.
                        Mí vida entera se desarrolla en la ciudad de temuco en la localidad de
                        fundo el carmen, lugar donde lleve a cabo mis estudios básicos y medios
                        en una de los colegio que allí se encontraban, en el mismo colegio
                        concí a los amigos que me acompañan hasta el día de hoy. Mi interés por
                        el mundo de la informática comenzo cuando yo estaba en tercero medio,
                        el motivo era muy sencillo, quería que mis amigos jugaran minecraft en
                        un buen servidor que no se cayera, pero si darme cuenta estaba aprendiendo
                        a como conectarme a un vps por ssh y a manejar completamente un computador
                        usando únicamente la terminal de linux. Me di cuenta de un problema que había
                        en el server, la convivencía entre mis amigos no era la mejor, dentro del server
                        se robaban, se destruian sus casa constantemente, entonces teniendo la curiosidad
                        de como hacer un plugin de minecraft, empecé a aprender como programar plugins
                        pero me di cuenta que me faltaba base, por lo que comence con tutoriales de cosas
                        básicas.
                    </p>
                </div>
            </section>

            <section id="section-2" style="display: none;">
                <div class="sections">
                    <h2>Estudios y academia</h2>
                    <p>
                    <ul>
                        <li>Licenciado de cuarto medio del colegio Innov-Arte.</li>
                        <li>
                            Estudiante de primer año, segundo semestre en la carrera
                            de ingenieria civil en informática en la Universidad Católica de temuco.
                        </li>
                        <li>
                            Certificación de haber completado y aprobado el curso de sistemas operativos
                            en la plataforma de mastermind.
                        </li>
                        <li>
                            Manejo de forma fluida la terminal de linux y editores de texto como vi para
                            la edición de archivos de configuración del sistema.
                        </li>
                        <li>
                            Manejo lenguajes de programación como: perl, python, y javascript.
                        </li>
                        <li>
                            He interactuado con otros lenguajes de programación como: rust, lenguaje C,
                            haskell, java, go, y lua.
                        </li>
                    </ul>
                    </p>
                </div>
            </section>

            <section id="section-3" style="display: none;">
                <div class="sections">
                    <h2>Experiencia laboral</h2>
                    <p>
                        El primer semestre de universidad estube trabajando como ayudante de laboratorio.
                        Tenía que actualizar, instalar y configurar los computadores con el sistema linux
                        de los laboratorios para el uso de los estudiantes.
                    </p>
                </div>
            </section>

            <section id="section-4" style="display: none;">
                <div class="sections">
                    <h2>Hobbies</h2>
                    <p>
                        Aparte de todo el mundo de la informática, gran parte de mí vida fue dedicada a dos actividades
                        la música y el deporte. En la música disfruto tocando en la guitarra diferentes canciones de
                        otros
                        artistas, como también canciones propias, pero en menor medida. En el ámbito del deporte que es
                        gran
                        parte de mi vida, me he dedicado a dos deportes, cuando tenía alrededor de 9 años empecé
                        practicando
                        karate shotokan, pasión que me duró más o menos 5 años, participando en varios torneos a nivel
                        regional,
                        nacional, panamericano, y mundial, llegando al comienzo de la cinta negra. De manera paralela
                        empecé
                        a los 12 años en la disciplina de la gimnasia olimpica, en la que sigo estando.
                    </p>
                </div>
            </section>

            <section id="section-5" style="display: none;">
                <div class="sections">
                    <h2>Proyectos</h2>
                    <p>
                        Actualmente me encuentro en un proyecto con
                    </p>
                </div>
            </section>
        </article>

        <aside>
            hola
        </aside>
    </main>

    <footer>
        <div class="correo">
            omellao@protonmail.com
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="src/index.js"></script>
</body>

</html>
